<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>upBot Cloud Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #ff5315;
                height: 100%;
                width: 100%;
                font-size: 10px;
                text-align: center;
                color: white;
                user-select: none;
            }

            div {
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            div img {
                height: 12rem;
            }

            div p {
                font-size: 2rem;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            div a {
                color: white;
                text-decoration: none;
            }
        </style>
        <div>
            <img src="https://cdn.discordapp.com/avatars/706724068803477535/a67a297712d4af182a8764c140b9d091.png" alt="Bot Logo" draggable="false" />
            <p>upBot Cloud Server</p>
            <a href="https://gitlab.com/yenn01/upbot">https://gitlab.com/yenn01/upbot</a>
        </div>
    </body>
</html>